
server {
    listen       80 default_server;
    listen       443 default_server ssl;
    ssl_certificate     /ssl/main.crt;
    ssl_certificate_key /ssl/main.key;

    server_name  default-server;

    root /etc/nginx/html/@default;
    rewrite ^ /index.html break;
}
