
server {
    listen       80;
    server_name  anatawa12.com;
    include "/etc/nginx/conf.d/@template/ssl.conf";

    location /short.php {
        if ( $arg_q ~ a12-(active|slowly|inactive|archived)-svg ) {
            set $args "";
            set $target "https://github.com/anatawa12/anatawa12/raw/master/icons/a12-$1.svg";
            rewrite ^.*$ $target permanent;
        }
        if ( $arg_q ~ a12-(active|slowly|inactive|archived)-doc ) {
            set $args "";
            set $target "https://github.com/anatawa12/anatawa12/blob/master/docs/A12-maintenance-Badges.md#$1-project";
            rewrite ^.*$ $target permanent;
        }
        return 404;
    }

    location / {
        root /etc/nginx/html/anatawa12.com;
    }
}
