
server {
    listen       80;
    server_name  api.anatawa12.com;
    include "/etc/nginx/conf.d/@template/ssl.conf";

    location ~ ^/short/a12-(?<kind>active|slowly|inactive|archived)-doc$ {
        return 308 "https://go.anatawa12.com/maintain-$kind";
    }
    location ~ ^/short/a12-(?<kind>active|slowly|inactive|archived)-svg$ {
        return 308 "https://go.anatawa12.com/maintain-$kind.svg";
    }

    location / {
        proxy_pass http://web-api-anatawa12-com;
    }
}
