
server {
    listen       80;
    server_name  go.anatawa12.com;
    include "/etc/nginx/conf.d/@template/ssl.conf";

    # one-day cache for all contents in go.anatawa12.com.
    expires 1d;

    # maintenance badges
    rewrite ^/maintain-(active|slowly|inactive|archived)$ "https://github.com/anatawa12/anatawa12/blob/master/docs/A12-maintenance-Badges.md#$1-project" permanent;
    rewrite ^/maintain-(active|slowly|inactive|archived).svg$ "https://github.com/anatawa12/anatawa12/raw/master/icons/a12-$1.svg" permanent;

    # accounts
    rewrite ^/accounts$ "https://anatawa12.com/" permanent;
    rewrite ^/github$ "https://github.com/anatawa12" permanent;
    rewrite ^/qiita$ "https://qiita.com/anatawa12" permanent;
    rewrite ^/zenn$ "https://zenn.dev/anatawa12" permanent;
    rewrite ^/twitter$ "https://twitter.com/kakerigawa" permanent;
    rewrite ^/twitter\.main$ "https://twitter.com/kakerigawa" permanent;
    rewrite ^/twitter\.vrchat$ "https://twitter.com/anatawa12_vrc" permanent;
    rewrite ^/vrchat$ "https://vrchat.com/home/user/usr_9376f203-bb5d-4bbd-ad08-e0255568e4c6" permanent;
    rewrite ^/cluster$ "https://cluster.mu/u/anatawa12" permanent;
    rewrite ^/reddit$ "https://www.reddit.com/user/anatawa12" permanent;
    rewrite ^/booth$ "https://anatawa12.booth.pm/" permanent;

    # don't forget to add to index.html

    root /etc/nginx/html/go;
}
