server {
    listen       80;
    include "/etc/nginx/conf.d/@template/ssl.conf";
    server_name  nico-ranking.anatawa12.com;

    location / {
        proxy_pass http://web-nico-ranking-anatawa12-com;
    }
}
