server {
    listen       80;
    include "/etc/nginx/conf.d/@template/ssl.conf";
    server_name  ppcm.anatawa12.com;
    client_max_body_size 10m;

    location / {
        proxy_pass http://web-ppcm-anatawa12-com;
    }
}
