server {
    listen       80;
    include "/etc/nginx/conf.d/@template/ssl.conf";
    server_name  vrcinfo-db.anatawa12.com;

    location / {
        proxy_pass http://vrcinfo-db-vrcinfo-db-1:3030;
    }
}
