server {
    listen       80;
    include "/etc/nginx/conf.d/@template/ssl.conf";
    server_name  wiki-fixrtm.anatawa12.com;

    location / {
        proxy_pass http://web-wiki-fixrtm-anatawa12-com:3000;
    }
}
